<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: black;
            color: aliceblue;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            text-decoration: none;
            color: aliceblue;
            font-size: large;
        }

        .image-container {
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding-top: 70px; /* Ensures images are not hidden behind navbar */
        }

        .image-container img {
            margin: 10px;
        }

        .move-up {
            margin-top: -30px; /* Moves images up */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    
    <div class="image-container">
        <img src="p1.png" alt="Image 1" width="500px">
        <img src="p2.png" alt="Image 2" width="500px" class="move-up">
        <img src="p3.png" alt="Image 3" width="500px">
        <img src="p4.png" alt="Image 4" width="600px" class="move-up">
    </div>
</body>
</html>
