* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    width: 100%;
    height: 50px;
    background-color: black;
    color: aliceblue;
}

ul {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    padding-top: 15px;
    font-size: large;
}
li a{
    text-decoration: none;
    color: aliceblue;
}

.image-container {
    position: relative;
    width: 100%;
}

img {
    width: 100%;
    height: 650px;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    
}
.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.intro-content {
    flex: 1;
    max-width: 40%;
}

.intro-content h2 {
    font-size: 2rem;
    font-weight: bold;
}

.dots {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.dots span {
    width: 8px;
    height: 8px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

.skills-container {
    flex: 1;
    max-width: 30%;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background-color: #ccc;
    margin: 0 10px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: black;
}

.intro-image {
    flex: 1;
    max-width: 25%;
    text-align: right;
}

.intro-image img {
    max-width: 60%;
    height: auto;
    border-radius: 5px;
}

.blog-section {
    text-align: center;
    padding: 50px 20px;
    background: #85a7cc;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.card {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image img {
    width: 250px;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
}

.card-content .date {
    color: red;
    font-size: 14px;
}

.card-content h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

.card-content button {
    background: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card-content button:hover {
    background: darkgray;
}
button a{
    text-decoration: none;
    color: white;
}
footer{
    background-color: black;
    color: white;
    height: 60px;
    text-align: center;
    padding-top: 20px;
}
